{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=angulardotnet.db"
  },
  "TokenKey": "2CrJLZWbkJc48pLJbUMkPXci7p6hxU42vwC2t01Ttql2WQw+nPi6MzTbIsV6jUvGmL12wWVQcPjqcTcXF7yemIw=="
}
